.section-discover {
    /* background-color: $color-white; */
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: $color-light-blue;
    /* max-width: 192rem; */
    @media only screen and (max-width: 1200px) {
        padding: 0;
        padding-top: 1rem;
        
    } 
}

.section-header {

    &--image {
        background-image: linear-gradient(
        to right bottom,
        rgba(#fff, 0.0),
        rgba(#fff, 0.00)), 
        url('../img/background1.png');
        background-size: cover;
        /* max-width: 200vh; */
        /* max-height: 100rem; */
        /* padding-bottom: 70rem; */
        z-index: -100000;
        margin-right: auto;
        margin-left: auto;
        margin-top: -15rem;
        
    }

    &--search {
        /* margin-top: -10rem; */
        padding-bottom: 20rem;
        margin-top: 10rem;
        @media only screen and (max-width: 1200px) {
            /* padding: 1.5rem;
            padding-top: 1rem; */
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            padding-bottom: 7.5rem;
            margin-top: 2.5rem;
        }
    }
}

.card-wrapper {
    /* max-width: 100rem!important; */
    display: flex;
    /* justify-content: center; */

    justify-content: space-evenly;
    /* flex-direction: row-reverse; */

    @media only screen and (max-width: 1100px) {
        flex-direction: column;
        align-items: center;
        width: 100%;
        /* font-size: 10px; */
    }

    @media only screen and (max-width: 1550px) {
        margin-left: 4rem;
    }
    /* &:not(:last-child) {
        margin-right: 2rem;
    } */
}

.section-activities {
    padding-top: 5rem;
    @media only screen and (max-width: 1050px) {
        padding-top: 1rem;
    }
}

.smallcard {
    position: relative;
    text-align: center;
    color: $color-grey-light-2;
    align-items: center;
    cursor: pointer;
    width: 50rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    &:hover {
        opacity: 0.5;
    }

    &__image {
        /* opacity: .9; */
        filter: brightness(80%);
        height: 35rem;
        
        display: block;
        /* &:not(:last-child) {
            margin-right: 4rem;
        } */
        @media only screen and (max-width: 1550px) {
            /* width: 35rem; */
            /* height: 100%; */
            /* height: 30rem; */
            width: 95%;
            height: 95%;
        }
    }

    /* @media only screen and (max-width: 1550px) {
        width: 15rem;
    } */

    &__text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 5rem;
        font-weight: 600;
        @media only screen and (max-width: 1550px) {
            font-size: 3rem;
        }
    }
}
.smallcards-container {
    /* width: 200rem; */
    /* height: 30rem; */
    /* width: 192rem; */
    
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    margin-bottom: 10rem;
    @media only screen and (max-width: 1200px) {
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
        /* font-size: 10px; */
    }
}